<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.App.IAlixPay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.App.IRemoteServiceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.AbstractRpcCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.DefaultRpcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Gwprotocol.AbstractDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Gwprotocol.AbstractSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Gwprotocol.IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Gwprotocol.ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Gwprotocol.JsonDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Gwprotocol.JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.HttpDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.HttpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.HttpUrlHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.HttpUrlResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.IOUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.IRpcCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.ITransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.ITransportCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.MiscUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.RpcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.RpcFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.RpcInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.RpcInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.RpcParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Android.Phone.Mrpc.Core.ThreadUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Apmobilesecuritysdk.Face.APSecuritySdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Apmobilesecuritysdk.Face.EnvModeConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Mobile.Framework.Service.Annotation.IOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Mobile.Framework.Service.Annotation.IResetCookie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Mobile.Framework.Service.Annotation.IUpdateDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Mobile.Framework.Service.Annotation.OperationTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Mobile.Framework.Service.Annotation.ResetCookieAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Mobile.Framework.Service.Annotation.UpdateDeviceInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Mobilesecuritysdk.Face.SecurityClientMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.App.AuthTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.App.EnvUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.App.H5AuthActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.App.H5PayActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.App.PayTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.Auth.AlipaySDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.Auth.APAuthInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.Auth.AuthActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Sdk.Util.H5PayResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.DeviceFp.IBugTrackMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Report.General.IDataReportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Report.General.Model.DataReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Report.General.Model.DataReportResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.IAppListCmdService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.IDeviceDataReportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.Request.AppListCmdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.Request.DeviceDataReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.Result.AppListCmdResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.Result.AppListResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.Result.BaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alipay.Tscenter.Biz.Rpc.Vkeydfp.Result.DeviceDataReportResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Aid.AidManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Aid.AidRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Aid.AidStorageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.AESUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.Base64Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.IntUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.NetworkUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.PhoneInfoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.SharedPreferenceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.SystemUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Android.Utils.TimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Core.Persistent.IMySharedPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Core.Persistent.PersistentConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Core.Persistent.TransactionXMLFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Device.Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Device.DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Device.UTDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Device.UTUtdid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Device.UTUtdidHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Device.UTUtdidHelper2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Device.AidConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Device.IAidCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Device.UTDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Json.Alipay.JSONException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>